<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Core" Version="1.36.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Common\ZODs.Common\ZODs.Common.csproj" />
	</ItemGroup>

</Project>
