# zods-lens-ai-api

./: .gitignore  README.md
src/: ZODs.sln  (+4 more)
src/AI/ZODs.AI.Common/: ZODs.AI.Common.csproj
src/AI/ZODs.AI.Common/Clients/: AIHttpClient.cs
src/AI/ZODs.AI.Common/Common/: RawRequestUriBuilder.cs  SseAsyncEnumerator.cs  SseLine.cs  SseReader.cs  TypeFormatters.cs  Utf8JsonRequestContent.cs
src/AI/ZODs.AI.Common/Configuration/: AIClientOptions.cs
src/AI/ZODs.AI.Common/Constants/: AIInstructions.cs
src/AI/ZODs.AI.Common/Enums/: ContextChatRole.cs
src/AI/ZODs.AI.Common/Extensions/: CommonAIExtensions.cs  HttpPipelineExtensions.cs  Utf8JsonWritterExtensions.cs
src/AI/ZODs.AI.Common/Interfaces/: IAIChatMessage.cs  IAICompletion.cs  IAIRequestOptions.cs  IUtf8JsonSerializable.cs
src/AI/ZODs.AI.Common/Models/: AIContextMessage.cs  CustomChatMessage.cs
src/AI/ZODs.AI.Common/Response/: StreamingResponse.cs
src/AI/ZODs.AI.GoogleCodey/: GeminiAIClient.cs  IGeminiAIClient.cs  ZODs.AI.Google.csproj
src/AI/ZODs.AI.GoogleCodey/Configuration/: GoogleAIOptions.cs
src/AI/ZODs.AI.GoogleCodey/Extensions/: GoogleAIExtensions.cs
src/AI/ZODs.AI.GoogleCodey/InputDtos/: GeminiProChatCompletionInputDto.cs
src/AI/ZODs.AI.GoogleCodey/Models/: GeminiAICompletion.cs  GeminiAIRequestOptions.Serialization.cs  GeminiAIRequestOptions.cs  GeminiRequestOptions.cs
src/AI/ZODs.AI.OpenAI/: ZODs.AI.OpenAI.csproj
src/AI/ZODs.AI.OpenAI/Configuration/: OpenAIConfiguration.cs
src/AI/ZODs.AI.OpenAI/Constants/: CodeBugsScanInstructions.cs  CodeExplanationInstructions.cs  CodeRefactoringInstructions.cs  ModelEncoding.cs  OpenAIModelMaxTokens.cs  OpenAIModels.cs  OpenAIValidationMessages.cs
src/AI/ZODs.AI.OpenAI/Dtos/: AILensCompletionPromptWithApiKeyInputDto.cs  ChatCompletionPromptWithApiKeyInputDto.cs  ChatCompletionWithApiKeyInputDto.cs  GPT4CompletionInputDto.cs  Gpt3AILensCompletionInputDto.cs  Gpt3ChatCompletionPromptInputDto.cs  Gpt3CompletionInputDto.cs  Gpt3GenerateUnitTestCasesInputDto.cs  Gpt3GenerateUnitTestInputDto.cs  Gpt4AILensCompletionInputDto.cs  Gpt4ChatCompletionPromptInputDto.cs  Gpt4GenerateUnitTestCasesInputDto.cs  Gpt4GenerateUnitTestInputDto.cs
src/AI/ZODs.AI.OpenAI/Extensions/: HttpResponseExtensions.cs  OpenAIMappingExtensions.cs  OpenAIServiceExtensions.cs
src/AI/ZODs.AI.OpenAI/Interfaces/: IOpenAIChatCompletionService.cs  ITokenizerService.cs
src/AI/ZODs.AI.OpenAI/Services/: OpenAIChatCompletionService.cs  TokenizerService.cs
src/AI/ZODs.AI.OpenAI/Utils/: OpenAICreditsCalculator.cs
src/API/ZODs.Api/: .dockerignore  Dockerfile  Program.cs  ZODs.Api.csproj  appsettings.json  serilog.json
src/API/ZODs.Api.Common/: ZODs.Api.Common.csproj
src/API/ZODs.Api.Common/Attributes/: AllowNoSubscriptionAttribute.cs  PaidPlanOnly.cs  RateLimitByPlanAttribute.cs  SuppressModelStateInvalidFilterAttribute.cs
src/API/ZODs.Api.Common/Configuration/: AWSConfiguration.cs  ConnectionStrings.cs  EmailOptions.cs  FirebaseAuthOptions.cs  GoogleAuthOptions.cs  MailJetOptions.cs  ShApiConfiguration.cs
src/API/ZODs.Api.Common/Constants/: CommonConstants.cs  CustomClaims.cs  CustomHeaders.cs  EmailTemplateNames.cs  EmbeddedResources.cs  FeatureKeys.cs  FeatureLimitationKey.cs  FeatureLimitationUsage.cs  PaymentTypes.cs  PricingPlanRateLimitationResolver.cs  RateLimiters.cs  RegexPatterns.cs
src/API/ZODs.Api.Common/Enums/: RateLimitationType.cs  SignInResultStatus.cs  UserSubscriptionTransition.cs
src/API/ZODs.Api.Common/Extensions/: CommonExtensions.cs  CommonServiceExtensions.cs  ValidationMessageExtensions.cs
src/API/ZODs.Api.Common/Helpers/: CacheKeyGenerator.cs  DateTimeHelpers.cs  MailTemplateHelper.cs  ResourceHelper.cs
src/API/ZODs.Api.Common/Interfaces/: IAIContextService.cs  IBackgroundTaskQueue.cs  ICacheService.cs  IEmailService.cs  IGoogleAuthService.cs
src/API/ZODs.Api.Common/Models/: JwtTokenResponse.cs  RateLimitationInfo.cs  SignInResult.cs
src/API/ZODs.Api.Common/Queues/: BackgroundTaskQueue.cs
src/API/ZODs.Api.Common/Services/: AIContextService.cs  AWSSESService.cs  CacheService.cs  GoogleAuthService.cs  MailjetEmailService.cs  ResendEmailService.cs
src/API/ZODs.Api.Identity/: ZODs.Api.Identity.csproj
src/API/ZODs.Api.Identity/Configuration/: IdentityConfiguration.cs
src/API/ZODs.Api.Identity/Enums/: AuthTokenPurpose.cs
src/API/ZODs.Api.Identity/Extensions/: ServiceCollectionExtensions.cs
src/API/ZODs.Api.Identity/Helpers/: RefreshTokenHelper.cs
src/API/ZODs.Api.Identity/Models/: JwtToken.cs
src/API/ZODs.Api.Identity/Services/: TokenService.cs
src/API/ZODs.Api.Repository/: Repository.cs  ShContextFactory.cs  UnitOfWork.cs  ZODs.Api.Repository.csproj  ZodsContext.cs
src/API/ZODs.Api.Repository/Common/: FeatureLimitationValueTypeMapper.cs  PagedEntities.cs  SortDirection.cs
src/API/ZODs.Api.Repository/Configuration/: CmDbContextConfiguration.cs
src/API/ZODs.Api.Repository/Dtos/: PricingPlanFeatureDto.cs  PricingPlanFeatureLimitationDto.cs  SnippetForIntegrationDto.cs  SnippetOverviewDto.cs  SnippetTriggerPrefixDto.cs  UserAICreditsBalanceDto.cs  UserFeatureDto.cs  UserPricingPlanDto.cs  UserSnippetDto.cs  UserSubscriptionDto.cs  UserWorkspaceDto.cs  WorkspaceDropdownDto.cs  WorkspaceInviteMemberDto.cs  WorkspaceMemberDto.cs  WorkspaceRoleDto.cs
src/API/ZODs.Api.Repository/Extensions/: AILensDbSetExtensions.cs  QueryableExtensions.cs  RepositoryExtensions.cs  ServiceCollectionExtensions.cs  SnippetsDbSetExtensions.cs  SnippetsQueryableExtensions.cs  WorkspaceQueryableExtensions.cs
src/API/ZODs.Api.Repository/Helpers/: PricingPlanVariantHelper.cs
src/API/ZODs.Api.Repository/Interfaces/: IRepository.cs  IUnitOfWork.cs
src/API/ZODs.Api.Repository/Migrations/: 20230924141048_InitDb.Designer.cs  20230924141048_InitDb.cs  20230925192114_Add_Billing_Fields.Designer.cs  20230925192114_Add_Billing_Fields.cs  20230925203026_Upgate_UserPricingPlan_table.Designer.cs  20230925203026_Upgate_UserPricingPlan_table.cs  20230928195900_Add_User_RegistrationType_EnumColumn.Designer.cs  (+36 more)
src/API/ZODs.Api.Service/: ZODs.Api.Service.csproj
(+332 files in other folders)
