<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
		<UserSecretsId>cf0771d0-1eb3-471c-900c-c74033bdfdcb</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
		<PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
		<PackageReference Include="Serilog.Enrichers.CorrelationId" Version="3.0.1" />
		<PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0" />
		<PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
		<PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
		<PackageReference Include="Serilog.Expressions" Version="3.4.1" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="7.0.0" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="7.0.0" />
		<PackageReference Include="Serilog.Extensions.Logging.ApplicationInsights" Version="1.1.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="7.0.1" />
		<PackageReference Include="Serilog.Sinks.ApplicationInsights" Version="4.0.0" />
		<PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
		<PackageReference Include="Serilog.Sinks.AwsCloudWatch" Version="4.0.178" />
		<PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\AI\ZODs.AI.GoogleCodey\ZODs.AI.Google.csproj" />
		<ProjectReference Include="..\..\AI\ZODs.AI.OpenAI\ZODs.AI.OpenAI.csproj" />
		<ProjectReference Include="..\..\AI\ZODs.AI.Together\ZODs.AI.Together.csproj" />
		<ProjectReference Include="..\..\Payment\ZODs.Payment\ZODs.Payment.csproj" />
		<ProjectReference Include="..\ZODs.Api.Identity\ZODs.Api.Identity.csproj" />
		<ProjectReference Include="..\ZODs.Api.Service\ZODs.Api.Service.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Log\" />
	  <Folder Include="Models\Result\User\" />
	</ItemGroup>
</Project>
