<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Google.Cloud.AIPlatform.V1" Version="2.20.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Common\ZODs.Common\ZODs.Common.csproj" />
	  <ProjectReference Include="..\ZODs.AI.Common\ZODs.AI.Common.csproj" />
	</ItemGroup>

</Project>
