<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\ZODs.Common\ZODs.Common.csproj" />
    <ProjectReference Include="..\ZODs.Api.Common\ZODs.Api.Common.csproj" />
    <ProjectReference Include="..\ZODs.Api.Repository.Entities\ZODs.Api.Repository.Entities.csproj" />
  </ItemGroup>

</Project>
