<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
		<PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.7" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Common\ZODs.Common\ZODs.Common.csproj" />
		<ProjectReference Include="..\ZODs.Api.Common\ZODs.Api.Common.csproj" />
		<ProjectReference Include="..\ZODs.Api.Repository.Entities\ZODs.Api.Repository.Entities.csproj" />
	</ItemGroup>

</Project>
