<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Templates\Email\EmailConfirmationMailTemplate.html" />
    <None Remove="Templates\Email\WelcomeMailTemplate.html" />
    <None Remove="Templates\Email\WelcomeWithEmailVerificationMailTemplate.html" />
    <None Remove="Templates\Email\WorkspaceMemberInvitationMailTemplate.html" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Templates\Email\EmailConfirmationMailTemplate.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\Email\WelcomeWithEmailVerificationMailTemplate.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\Email\WelcomeMailTemplate.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\Email\WorkspaceMemberInvitationMailTemplate.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.7" />
    <PackageReference Include="AWSSDK.SimpleEmail" Version="3.7.200.64" />
    <PackageReference Include="Google.Apis.Auth" Version="1.64.0" />
    <PackageReference Include="Mailjet.Api" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" />
    <PackageReference Include="Resend" Version="0.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AI\ZODs.AI.Common\ZODs.AI.Common.csproj" />
    <ProjectReference Include="..\..\Common\ZODs.Common\ZODs.Common.csproj" />
    <ProjectReference Include="..\ZODs.Api.Repository.Entities\ZODs.Api.Repository.Entities.csproj" />
  </ItemGroup>

</Project>
